server/lightServer/pb/Server.proto

syntax = "proto3";

package pb;

message RestaurantStatistics { repeated RestaurantName names = 1; }

message RestaurantName { 
  repeated string path = 1;
  string url = 2;
 }

message Restaurant {
  RestaurantName name = 1;
  string description = 2;
  string url = 3;
  string image = 4;
  int64 id = 5;
}

message Menus {
  RestaurantName owner = 1;
  repeated Menu menus = 2;
}

message Menu {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 priceAmount = 4;
  string currency = 5;
  string image = 7;
  repeated Menu options = 10;
}
message Categories {
  RestaurantName owner = 1;
  repeated string categories = 2;
}

message Auth {
  string provider = 1;
  string service_id = 2;
}

message User {
  Auth auth = 1;
  string name = 2;
  string address = 3;
}
message File {
  string name = 1;
  string mime = 2;
  string create_at = 3;
  string url = 4;
}

message OrderField {
  int64 menu = 1;
  int32 count = 2;
  string name = 3;
  int64 amount = 4;
}
enum OrderState { Pending = 0; Cooking = 1; Deliver = 2; Complete = 3; }

message Order {
  RestaurantName where = 1;
  string who = 2;
  string order_at = 3;
  string cooking_at = 4;
  string deliver_at = 5;
  string complete_at = 6;
  OrderState state = 7;
  int64 id = 8;
  repeated OrderField purchased = 10;
}

message OrderResult { int64 order_id = 1; }

message ManageCookingResult {
  int64 order_id = 1;
  string time_at = 2;
}
message ManageDelieverResult {
  int64 order_id = 1;
  string time_at = 2;
}
message ManageCompleteResult {
  int64 order_id = 1;
  string time_at = 2;
}